<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Music Naarm</title>
		<meta
			name="description"
			content="Music Naarm — Your up to date, live radar for music and culture "
		/>
		<link rel="icon" href="/favicon.ico" sizes="any" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/manifest.webmanifest" />

		<!-- FANCY FONT -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap"
			rel="stylesheet"
		/>

		<!-- FANCY FONT 2 -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>

		<!-- ROUND -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap"
			rel="stylesheet"
		/>

		<!-- Matangi (300–900) -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&display=swap"
			rel="stylesheet"
		/>
		<!-- Lexend -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- IBM Plex Mono -->
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Music Naarm" />
		<meta
			property="og:description"
			content="Music Naarm — Your up to date, live radar for music and culture "
		/>
		<meta property="og:url" content="https://dannycisco.com" />
		<meta property="og:image" content="https://dannycisco.com/DannyCiscoLogoBlack.jpg" />
		<meta property="og:image:alt" content="Music Naarm logo" />
		<meta property="og:site_name" content="Music Naarm's home on the web." />

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Music Naarm" />
		<meta
			name="twitter:description"
			content="Music Naarm — Your up to date, live radar for music and culture "
		/>
		<meta name="twitter:image" content="https://dannycisco.com/DannyCiscoLogoBlack.jpg" />
		<meta name="twitter:image:alt" content="A description of the image." />
		<meta name="twitter:site" content="@NascentClouds" />

		<!-- Structured Data -->
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "WebSite",
				"name": "Music Naarm's home on the web.",
				"url": "https://dannycisco.com",
				"description": "Music Naarm — Your up to date, live radar for music and culture ",
				"image": "https://dannycisco.com/DannyCiscoLogoBlack.jpg",
				"author": {
					"@type": "Person",
					"name": "Music Naarm"
				}
			}
		</script>

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
	html,
	body,
	#svelte {
		width: 100vw;
		height: 100%;
		display: relative;
		font-family: 'IBM Plex Mono', monospace !important;
		background-color: hsl(250, 50%, 10%);
		color: hsl(60, 10%, 90%);
		font-weight: 100;
	}

	h1,
	h2,
	h3 {
		font-weight: bold;
		margin-bottom: 0.5rem;
	}
	a {
		color: hsl(200, 60%, 50%);
	}

	.bg-dark {
		background-color: hsl(250, 50%, 10%);
	}
	.text-light {
		color: hsl(60, 10%, 90%);
	}

	.text-light-500 {
		color: hsl(200, 10%, 70%);
	}

	.btn {
		border-radius: 9999px;
		background-color: hsl(200, 60%, 50%);
		padding: 8px 24px;
		color: white;
	}
	.btn:hover {
		position: relative;
		top: -1px;
		background-color: hsl(230, 80%, 50%);

		box-shadow:
			rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
			rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	}
	.btn:active {
		transform: scale(0.96) translateY(1px); /* Slight press effect */
		box-shadow:
			rgba(60, 64, 67, 0.2) 0px 1px 1px 0px,
			rgba(60, 64, 67, 0.1) 0px 1px 4px 2px; /* Subtle shadow change */
	}
	input {
		background: hsl(0, 0%, 10%) !important;
		border-radius: 4px;
	}
	textarea {
		background: hsl(0, 0%, 10%) !important;
		border-radius: 4px;
	}
	select {
		background: hsl(0, 0%, 10%) !important;
		border-radius: 4px;
	}

	.center {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.row {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	/* Add this to your existing CSS */
	::selection {
		background-color: hsl(200, 60%, 50%);
		color: white;
	}

	/* For Firefox */
	::-moz-selection {
		background-color: hsl(200, 60%, 50%);
		color: white;
	}

	/* Specific styles for input and textarea selection */
	input::selection,
	textarea::selection {
		background-color: hsl(200, 60%, 50%);
		color: white;
	}

	/* For Firefox */
	input::-moz-selection,
	textarea::-moz-selection {
		background-color: hsl(200, 60%, 50%);
		color: white;
	}

	.page {
		width: 100%;
		max-width: 80ch;
		margin-inline: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.page-center {
		width: 100%;
		max-width: 80ch;
		height: 100%;
		margin-inline: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.page-center-container {
		display: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.shadow-fx-r {
		box-shadow:
			rgba(240, 46, 170, 0.4) 5px 5px,
			rgba(240, 46, 170, 0.3) 10px 10px,
			rgba(240, 46, 170, 0.2) 15px 15px,
			rgba(240, 46, 170, 0.1) 20px 20px,
			rgba(240, 46, 170, 0.05) 25px 25px;
	}

	.shadow-fx-l {
		box-shadow:
			rgba(240, 46, 170, 0.4) -5px 5px,
			rgba(240, 46, 170, 0.3) -10px 10px,
			rgba(240, 46, 170, 0.2) -15px 15px,
			rgba(240, 46, 170, 0.1) -20px 20px,
			rgba(240, 46, 170, 0.05) -25px 25px;
	}

	.shadow-fx {
		box-shadow:
			rgba(240, 46, 170, 0.4) 0px 5px,
			rgba(240, 46, 170, 0.3) 0px 10px,
			rgba(240, 46, 170, 0.2) 0px 15px,
			rgba(240, 46, 170, 0.1) 0px 20px,
			rgba(240, 46, 170, 0.05) 0px 25px;
	}
</style>
